interface=wlan0
listen-address=192.168.50.1
bind-interfaces
domain-needed
bogus-priv

# Plage DHCP
dhcp-range=192.168.50.100,192.168.50.150,12h

# Static IPs
dhcp-host=b8:6b:23:ae:b9:d0,phototwix_camera,192.168.50.101

# Netmask
# dhcp-option=1,255.255.255.0
# Route
# dhcp-option=3,192.168.50.1
