# interface wlan du Wi-Fi
interface=wlan0

# nl80211 avec tous les drivers Linux mac80211
driver=nl80211
ssid=phototwixap

# mode Wi-Fi (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g

# canal de fréquence Wi-Fi (1-14)
channel=4

wme_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=photomaton
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# auth_algs=2
# wep_default_key=0
# wep_key0=123456789a
